<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.langchat.openclaw</groupId>
  <artifactId>openclaw-weixin-sdk-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>openclaw-weixin-sdk-parent</name>
  <description>Parent build for openclaw-weixin-sdk repository modules</description>

  <modules>
    <module>openclaw-weixin-sdk</module>
    <module>openclaw-weixin-cli</module>
    <module>openclaw-weixin-examples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
  </properties>
</project>
